

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'client.client'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://clojars.org/repo" }

}

task server(type: JavaExec)

server{
    classpath = sourceSets.main.runtimeClasspath
    main = "server.Server"
}

jar {
    baseName = 'connect4'
    version =  '1.0.0'
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'

}

