

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'client.Client'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

task server(type: JavaExec)

server{
    classpath = sourceSets.main.runtimeClasspath
    main = "server.Server"
}

jar {
    baseName = '4back'
    version =  '0.0.1'
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile 'io.netty:netty-all:4.1.6.Final'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

}

